#BlueJ package file
editor.fx.0.height=718
editor.fx.0.width=812
editor.fx.0.x=277
editor.fx.0.y=26
objectbench.height=153
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.6812749003984063
package.editor.height=335
package.editor.width=658
package.editor.x=554
package.editor.y=46
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
